spring.application.name=jabs

# Turn on auto ddl configuration
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=self
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=self

# Logging for security debugging
logging.level.org.springframework.security=DEBUG
